<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignemnt 3 (part 1)</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- chapters 43 - 48 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->


    <!-- 1 -->
    <!-- <a href="JavaScript:void(0)" onclick="showAlert()" style="font-size: 26px;">Click</a> -->




    <!-- 2 -->
    <!-- <figure>
        <img src="images/huawei.jpg" onclick="showThanks()" alt="huawei" width=200px height=150px>
        <figcaption>Huawei Y7 Prime</figcaption>
    </figure>
    
    <figure>
        <img src="images/nokia.jpg" onclick="showThanks()" alt="nokia" width=200px height=150px>
        <figcaption>Nokia 150</figcaption>
    </figure>

    <figure>
        <img src="images/samsung.jpg" onclick="showThanks()" alt="samsung" width=200px height=150px>
        <figcaption>Samsung Galaxy A11</figcaption>
    </figure>

    <figure>
        <img src="images/techno.png" onclick="showThanks()" alt="techno" width=200px height=150px>
        <figcaption>Techno POUVOIR 4</figcaption>
    </figure> -->




    <!-- 3 -->
    <!-- <table>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Class</th>
            <th>Marks</th>
            <th></th>
        </tr>
        <tr id="row1">
            <td>1</td>    <td>Aslam</td>    <td>10</td>    <td>800</td>
            <td><button onclick="deleteRow('row1')">Delete</button></td>
        </tr>
        <tr id="row2">
            <td>2</td>    <td>Farhana</td>    <td>9</td>    <td>890</td>
            <td><button onclick="deleteRow('row2')">Delete</button></td>
        </tr>
        <tr id="row3">
            <td>3</td>    <td>Fatima</td>    <td>10</td>    <td>960</td>
            <td><button onclick="deleteRow('row3')">Delete</button></td>
        </tr>
        <tr id="row4">
            <td>4</td>    <td>Ayesha</td>    <td>10</td>    <td>907</td>
            <td><button onclick="deleteRow('row4')">Delete</button></td>
        </tr>
        <tr id="row5">
            <td>5</td>    <td>Zakir</td>    <td>9</td>    <td>920</td>
            <td><button onclick="deleteRow('row5')">Delete</button></td>
        </tr>
        <tr id="row6">
            <td>6</td>      <td>Khurshid</td>    <td>9</td>    <td>740</td>
            <td><button onclick="deleteRow('row6')">Delete</button></td>
        </tr>
        <tr id="row7">
            <td>7</td>    <td>Maryam</td>    <td>9</td>    <td>800</td>
            <td><button onclick="deleteRow('row7')">Delete</button></td>
        </tr>
        <tr id="row8">
            <td>8</td>    <td>Tariq</td>    <td>9</td>    <td>836</td>
            <td><button onclick="deleteRow('row8')">Delete</button></td>
        </tr>
        <tr id="row9">
            <td>9</td>      <td>Sehar</td>    <td>10</td>    <td>963</td>    
            <td><button onclick="deleteRow('row9')">Delete</button></td>
        </tr>
        <tr id="row10">
            <td>10</td >     <td>Sajid</td>      <td>10</td>     <td>807</td>
            <td><button onclick="deleteRow('row10')">Delete</button></td>
        </tr>    
    </table> -->




    <!-- 4 -->
    <!-- <img id='scenery' src="images/sunset.jpg" onmouseover="changePic('images/landscape.jpg')" 
    onmouseout="changePic('images/sunset.jpg')" alt="sunset"> -->




    <!-- 5 -->
    <!-- <h1 id='counter'>0</h1>
    <button onclick="increase()">Increase</button>
    <button onclick="decrease()">Decrease</button> -->




    <!-- chapters 49 - 52 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->


    <!-- 1  -->
    <!-- <form id='form1' method="POST">

        <label for="first">First Name: </label>
        <input type="text" name="first" id="first">
        <label for="last">Last Name: </label>
        <input type="text" name="last" id="last">
        <label for="emailId">Email:</label>
        <input type="email" name="email" id="emailId">
        <label for="pwd">Password:</label>
        <input type="password" name="password" id="pwd">

    </form> 
    <br>
    <button type="submit" onclick="displayForm()" value="Submit">Submit</button> -->




    <!-- 2 -->
    <!-- <h1>Harry Potter and the Prisoner of Azkaban</h1>
        <h4>Book Details:</h4>
        <ul id='first'>
            <li>Author: J.K. Rowling</li>
            <li>Publisher: Bloomsbury</li>
            <li>Order in Series: 3rd book</li>
        <button onclick="showMore()">Read More</button>
        </ul>

        <ul id="second">
            <li>Author: J.K. Rowling</li>
            <li>Publisher: Bloomsbury</li>
            <li>Order in Series: 3rd book</li>
            <li>Price: 1100 PKR</li>
            <li>First Published: In 2003</li>
            <li>Ratings: 4.5/5</li>
        </ul> -->




    <!-- 3 -->
    <!-- <form id='form2' method="POST">
        <label for="studentName">Name:</label>
        <input type="text" name="name" id="studentName">
        <label for="studentClass">Class:</label>
        <input type="text" name="s_class" id="studentClass">
        <label for="studentMarks">Marks:</label>
        <input type="text" name="marks" id="studentMarks">
    </form>
    <p id='s_no' style="display: none;">0</p><br>
    <button onclick="showTable()">Submit</button><br><br>
    <table id='studentTable'>
        <tr>
            <th>S. No.</th>
            <th>Name</th>
            <th>Class</th>
            <th>Marks</th>
            <th>Change</th>
            <th>Remove</th>
        </tr>
    </table>
    <form id='form3' method="POST" style="margin-top: 25px;"
        ><label for="studentName3">Name:</label
        ><input type="text" name="name" id="studentName3"
        ><label for="studentClass3">Class:</label
        ><input type="text" name="s_class" id="studentClass3"
        ><label for="studentMarks3">Marks:</label
        ><input type="text" name="marks" id="studentMarks3"
    ></form
    ><button type="submit" id='reSubmit' value="Submit" onclick="reSubmit(this)">OK</button> -->




    <!-- chapter 52 - 57 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->


    <!-- 1 -->
    <!-- modal -->
    <!-- <div id='modal'
        ><div class='container'
            ><span id='close-container'><span id="closeBtn" class="close" onclick="closeModal('closeBtn')">X</span></span>
            <img id='modalImg'>
        </div>
    </div> -->




    <!-- 2 -->
    <!-- <div id='mainDiv'>
        <p id='para'>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quibusdam 
            odio officia molestiae ratione modi nam repudiandae qui expedita, fugiat 
            sit nulla quia autem quae, veritatis reiciendis nostrum velit at.</p>
        <button id='zoomIn' onclick="zoomIn()">+</button>
        <button id='zoomOut' onclick="zoomOut()">-</button>
    </div> -->




    <!-- chapters 58 - 67 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ -->
    <!-- done in dom.html file in this folder -->

    

    <script src="app.js"></script>
</body>

</html>

